# Teca2015ViewerImage

./: .gitignore
TecaViewerImage/: pom.xml
TecaViewerImage/TecaViewerImager/: pom.xml
TecaViewerImage/TecaViewerImager/src/main/java/mx/teca2015/viewerImage/imageViewer/: IVConfiguration.java
TecaViewerImage/TecaViewerImager/src/main/java/mx/teca2015/viewerImage/imageViewer/imager/: ImageManager.java
TecaViewerImage/TecaViewerImager/src/main/java/mx/teca2015/viewerImage/imageViewer/imager/exception/: ImageException.java
TecaViewerImage/TecaViewerImg/: pom.xml
TecaViewerImage/TecaViewerImg/src/main/java/: log4j.xml
TecaViewerImage/TecaViewerImg/src/main/java/mx/teca2015/viewerImage/servlet/: TecaViewerImg.java
TecaViewerImage/TecaViewerImg/src/main/resources/: log4j.xml
TecaViewerImage/TecaViewerImg/src/main/webapp/WEB-INF/: web.xml
TecaViewerImage/TecaViewerImgStatic/: pom.xml
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/: example_01.xml  help.html  index.html  prototipo.xml  tree.html  treeStru.html
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/BookReader/js/: BookReader.js
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/BookReader/style/: .BookReaderEmbed.css.icloud
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/help/js/: TecaViewer.js  WaitBox.js
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/help/style/: Help.css  TecaDigitale.css  WaitBox.css
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/iipmooviewer/: iipmooviewer.html
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/jstree/: UIMTreeProcessor.js  example_01.css  jquery.jstree.js
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/jstree/_docs/: .._json_data.json.icloud  .._search_result.json.icloud
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/mx/js/: BrowserDetected.js  ImageViewer.js  ImageViewer_save.js  ReadImages.js  ShowCatalogo.js  Sugar.js
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/mx/js/ajax/: AccessoAjax.js
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/mx/style/: .ShowCatalogo.css.icloud  .ShowOpere.css.icloud  ReadImages-ie.css  ReadImages-ie6.css  ReadImages.css  ReadTreeStru.css  TreeViewer.css
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/navigator/js/: Navigator.js  yahoo_treeview-min.js
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/navigator/style/: yahoo_treeview.css
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/xlimage/js/: Resize.js  dtree.js  stdGraph.js
TecaViewerImage/TecaViewerImgStatic/src/site/Puglia/xlimage/style/: .stdGraph.css.icloud  dtree.css
TecaViewerImage/TecaViewerImplement/: pom.xml
TecaViewerImage/TecaViewerImplement/src/main/java/mx/teca2015/viewerImage/implement/: ImageViewerTecaDigitale.java  ImageViewerTecaDigitaleIIIF.java  ImageViewerTecaDigitaleIIPImage.java
TecaViewerImage/TecaViewerImplement/src/main/java/mx/teca2015/viewerImage/implement/readBook/: ReadBook.java
TecaViewerImage/TecaViewerImplement/src/main/java/mx/teca2015/viewerImage/implement/showImage/: DatiImmagini.java  ShowImage.java
TecaViewerImage/TecaViewerInterface/: pom.xml
TecaViewerImage/TecaViewerInterface/src/main/java/mx/teca2015/viewerImage/interfacie/: IImageViewer.java
TecaViewerImage/TecaViewerInterface/src/main/java/mx/teca2015/viewerImage/interfacie/exception/: ImageViewerException.java
TecaViewerImage/TecaViewerInterface/src/main/java/mx/teca2015/viewerImage/interfacie/manifestPrefix/: ImageViewerNamespacePrefixMapper.java
TecaViewerImage/TecaViewerSchema/: pom.xml
TecaViewerImage/TecaViewerSchema/Xsd/: Gestione Informazioni Dati del Libro.xsd  Gestione Lista Opere.xsd  Gestione Pagina ImageViewer.xsd  esegui.sh
TecaViewerImage/TecaViewerSchema/src/main/java/mx/imageviewer/schema/: ImageViewerXsd.java  OperaXsd.java  ReadBookXsd.java
TecaViewerImage/TecaViewerSchema/src/main/java/mx/imageviewer/schema/gestionelibro/: DatiBibliografici.java  Immagini.java  ObjectFactory.java  ReadBook.java  Stru.java  package-info.java
TecaViewerImage/TecaViewerSchema/src/main/java/mx/imageviewer/schema/gestioneopera/: Libro.java  ObjectFactory.java  Opera.java  Volume.java  package-info.java
TecaViewerImage/TecaViewerSchema/src/main/java/mx/imageviewer/schema/gestionepagina/: ImageViewer.java  ObjectFactory.java  package-info.java
