<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.teca2015.viewerImage</groupId>
    <artifactId>TecaViewerImage</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>TecaViewerInterface</artifactId>
  <groupId>mx.teca2015.viewerImage.interface</groupId>

  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.configuration</groupId>
  		<artifactId>RandalfConfiguration</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.teca2015.viewerImage.schema</groupId>
  		<artifactId>TecaViewerSchema</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  </dependencies>
  <version>3.0.0</version>
</project>