<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.teca2015.viewerImage</groupId>
		<artifactId>TecaViewerImage</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>mx.teca2015.viewerImage.servlet</groupId>
	<artifactId>TecaViewerImg</artifactId>
	<packaging>war</packaging>
	<name>TecaViewerImg Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>

		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- GWT needs at least java 1.6 -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mx.randalf.converter.xsl</groupId>
			<artifactId>RandalfConverterXsl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.teca2015.viewerImage.implement</groupId>
			<artifactId>TecaViewerImplement</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jfastcgi</groupId>
			<artifactId>jfastcgi</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>
<dependency>
  <groupId>com.sun.media</groupId>
  <artifactId>jai_codec</artifactId>
  <version>1.1.3</version>
</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>target/TecaViewerImg/WEB-INF/classes</outputDirectory>
		<finalName>${artifactId}##${project.version}</finalName>
		<plugins>

			<!-- GWT Maven Plugin <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>gwt-maven-plugin</artifactId> 
				<version>2.2.0</version> <dependencies> <dependency> <groupId>com.google.gwt</groupId> 
				<artifactId>gwt-user</artifactId> <version>${gwtVersion}</version> </dependency> 
				<dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-dev</artifactId> 
				<version>${gwtVersion}</version> </dependency> <dependency> <groupId>com.google.gwt</groupId> 
				<artifactId>gwt-servlet</artifactId> <version>${gwtVersion}</version> </dependency> 
				</dependencies> <executions> <execution> <phase>prepare-package</phase> <goals> 
				<goal>compile</goal> <goal>generateAsync</goal> </goals> </execution> </executions> 
				<configuration> <runTarget>index.html</runTarget> <hostedWebapp>target/TecaViewerImg</hostedWebapp> 
				<compileReport>true</compileReport> </configuration> </plugin> -->

			<!-- Add source folders to test classpath in order to run gwt-tests as 
				normal junit-tests -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>

					<!-- Folder for generated testing stuff -->
					<systemProperties>
						<property>
							<name>gwt.args</name>
							<value>-out target/TecaViewerImg</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/TecaViewerImg</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Delete gwt generated stuff -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/index</directory>
						</fileset>
						<fileset>
							<directory>src/main/webapp/WEB-INF/classes</directory>
						</fileset>
						<fileset>
							<directory>tomcat</directory>
						</fileset>
						<fileset>
							<directory>www-test</directory>
						</fileset>
						<fileset>
							<directory>.gwt-tmp</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>  <!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>bncf</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>bncf-snapshots</id> <url>http://maven.bncf.firenze.sbn.it/artifactory/libs-snapshot</url> 
			<releases> <enabled>false</enabled> </releases> </repository> -->
	</repositories>
	<!-- <pluginRepositories> <pluginRepository> <id>bncf</id> <url>http://maven.bncf.firenze.sbn.it/artifactory/plugins-release</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </pluginRepository> <pluginRepository> 
		<id>bncf-snapshots</id> <url>http://maven.bncf.firenze.sbn.it/artifactory/plugins-snapshot</url> 
		<releases> <enabled>false</enabled> </releases> </pluginRepository> </pluginRepositories> -->
	<distributionManagement>
		<repository>
			<id>mvn-bncf</id>
			<name>mvn-bncf-releases</name>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<version>1.0.1</version>
</project>
