<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.teca2015.viewerImage</groupId>
    <artifactId>TecaViewerImage</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>mx.teca2015.viewerImage.implement</groupId>
  <artifactId>TecaViewerImplement</artifactId>
  
  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>mx.teca2015.viewerImage.interface</groupId>
  		<artifactId>TecaViewerInterface</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.teca2015.tecaUtility.tecaSolr</groupId>
  		<artifactId>TecaSolr</artifactId>
  		<version>1.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.mag</groupId>
  		<artifactId>RandalfMag</artifactId>
  		<version>1.0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.teca2015.viewerImage.imager</groupId>
  		<artifactId>TecaViewerImager</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20170516</version>
  	</dependency>
  </dependencies>
  <version>1.0.10</version>
</project>