<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.teca2015.viewerImage</groupId>
    <artifactId>TecaViewerImage</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>mx.teca2015.viewerImage.implement</groupId>
  <artifactId>TecaViewerImplement</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>mx.teca2015.viewerImage.interface</groupId>
  		<artifactId>TecaViewerInterface</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.teca2015.tecaUtility.tecaSolr</groupId>
  		<artifactId>TecaSolr</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.mag</groupId>
  		<artifactId>RandalfMag</artifactId>
  		<version>3.0.12</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.teca2015.viewerImage.imager</groupId>
  		<artifactId>TecaViewerImager</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20230227</version>
  	</dependency>
  	<!-- 
  	<dependency>
  		<groupId>com.sun.media</groupId>
  		<artifactId>jai_codec</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	 -->
  </dependencies>
  <version>3.0.1</version>
</project>